/* reset */
html, body, div, h1, h2, h3, h4, h5, p {
  padding: 0;
  margin: 0;
}

p {
  margin-bottom: 1em;
}

h2 {
  margin-bottom: .5em;
}

img, object, embed, iframe {
  max-width: 100% !important;
  outline: none;
  border: none;
}