//breakpoints
@mobile: ~"(max-width: 480px)";
@tablet: ~"(max-width: 720px)";

//fonts
@urban: "Archivo Black";
@artistry: "Pinyon Script";
@droid: "Droid Sans", Tahoma, sans-serif;

//colors
@ua-red: #F72405;